:root {
  --dropDownBtnSize: 25%;
}
.container {
  display: grid;
  grid-template-columns: auto calc(var(--dropDownBtnSize) - 5px);
  position: relative;
  gap: 20px;
  margin: 20px 0px;
  padding: 0px 10px;
}
.headline {
  display: flex;
  justify-content: left;
  align-items: center;
  text-transform: uppercase;
  padding: 5px;
  background-color: white;
  color: black;
  user-select: none;
  letter-spacing: 5px;
}
.headline h1 {
  font-size: 30px;
  margin: inherit;
}

.headline h1::before {
  content: "Â·";
  letter-spacing: 10px;
  color: red;
}
/* .container * {
  margin-left: 30px;
  margin-right: 30px;
}
 */
.dropdown button {
  background-color: red;
  font-size: 18px;
  height: 100%;
  padding: 20px;
  font-family: var(--font-family-std);
  width: 100%;
  border-radius: 0;
}

.dropdown ul {
  opacity: 0;
  position: absolute;
  z-index: 50;
  width: var(--dropDownBtnSize);
  right: 0;
  top: calc(100%);
  color: white;
  pointer-events: none;
  background-color: black;
  transform: translateY(-10px);
  transition: 150ms opacity ease-in-out, transform 150ms ease-in-out;
}

.dropdown ul li {
  padding: 10px;
  cursor: pointer;
}

.dropdown ul li:hover {
  background-color: red;
}

.active > button + ul {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

button > span {
  position: absolute;
  margin-left: 10px;
  transition: transform ease-in-out 150ms;
}

.active span {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .headline {
    justify-content: center;
    font-size: 20px;
  }

  .dropdown button {
    padding: 20px 0;
  }

  .dropdown ul {
    width: 100%;
    left: 0;
  }

  .dropdown ul li {
    padding: 20px;
  }
}
