.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  padding: 10px;
}

.post {
  height: 300px;
  color: white;
  cursor: pointer;
  justify-content: space-evenly;
  display: flex;
  flex-flow: column;
  align-items: center;

  position: relative;
  animation-delay: 0.5s;
  transition: transform ease-in-out 0.2s;
}

.thumbnail {
  border-radius: 4px;

  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  width: 100%;
}

/* .thumbnail:hover {
  background-color: black;
  transition: ease-in-out 0.2s;
} */

.thumbnail img {
  height: 70%;
  width: 70%;
}

/* 
.info {
    display: flex;
  justify-content: space-between;
  width: 100%; 
} */

.post:nth-child(3n + 1) {
  animation: postingA ease-out 0.8s;
}
.post:nth-child(3n + 0) {
  animation: postingB ease-out 0.8s;
}
.post:nth-child(3n + 2) {
  animation: postingC ease-out 0.8s;
}

@keyframes postingA {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes postingB {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  30% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes postingC {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  30% {
    transform: translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .post:hover {
    transform: translateY(-12px);
    transition: transform ease-in-out 0.2s;
  }
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
